'use client';

import { useEffect, useState } from 'react';
import Link from 'next/link';
import Footer from '@/components/sections/footer';

export default function ContactPage() {
  const [currentTime, setCurrentTime] = useState('');
  const [isAvailable, setIsAvailable] = useState(false);
  const [formData, setFormData] = useState({
    name: '',
    email: '',
    projectType: '',
    budget: '',
    message: ''
  });

  useEffect(() => {
    const updateTime = () => {
      const now = new Date();
      // Set timezone to Dublin/Ireland
      const dublinTime = new Date(now.toLocaleString("en-US", {timeZone: "Europe/Dublin"}));
      
      // Format time as HH:MM:SS
      const hours = dublinTime.getHours().toString().padStart(2, '0');
      const minutes = dublinTime.getMinutes().toString().padStart(2, '0');
      const seconds = dublinTime.getSeconds().toString().padStart(2, '0');
      setCurrentTime(`${hours}:${minutes}:${seconds}`);
      
      // Check if within working hours (9 AM to 6 PM Dublin time)
      const currentHour = dublinTime.getHours();
      setIsAvailable(currentHour >= 9 && currentHour < 18);
    };

    updateTime();
    const interval = setInterval(updateTime, 1000);
    return () => clearInterval(interval);
  }, []);

  const navLinks = [
    { name: 'Work', href: '/#work' },
    { name: 'Services', href: '/#services' },
    { name: 'Feed', href: '/#feed' },
    { name: 'Contact', href: '/contact' }
  ];

  const handleInputChange = (e: React.ChangeEvent<HTMLInputElement | HTMLTextAreaElement | HTMLSelectElement>) => {
    const { name, value } = e.target;
    setFormData(prev => ({
      ...prev,
      [name]: value
    }));
  };

  const handleSubmit = (e: React.FormEvent) => {
    e.preventDefault();
    // Handle form submission
    console.log('Form submitted:', formData);
  };

  return (
    <div className="flex flex-col min-h-screen">
      {/* Hero Section */}
      <section className="bg-white relative">
        <div className="w-full pt-6 pl-6">
          <div>
            <h1 className="text-4xl font-bold text-black mb-2 tracking-tight">
              MADE BY GEANEY
            </h1>
            <div className="flex items-center space-x-2 mb-4 cursor-default">
              <div className={`w-2 h-2 rounded-full ${isAvailable ? 'bg-green-500' : 'bg-red-500'}`}></div>
              <span className="text-sm font-medium text-gray-700">Donegal</span>
              <div className="relative group h-[20px] flex items-center">
                <span className="inline-block text-sm font-mono text-gray-700 transition-opacity duration-200 group-hover:opacity-0 min-w-[100px]">
                  {currentTime} GMT+1
                </span>
                <span className="absolute left-0 text-xs font-mono text-gray-700 opacity-0 group-hover:opacity-100 transition-opacity duration-200 whitespace-nowrap">
                  {isAvailable ? "Here to help :)" : "We're asleep :("}
                </span>
              </div>
            </div>
          </div>
        </div>
        
        {/* Navigation */}
        <nav className="fixed bottom-4 left-1/2 transform -translate-x-1/2 z-40 md:bottom-auto md:top-6">
          <div className="bg-white/90 backdrop-blur-md border border-gray-200 rounded-full px-4 py-2 shadow-md">
            <div className="flex items-center space-x-4 md:space-x-6 h-full">
              {navLinks.map((link) => (
                <Link
                  key={link.name}
                  href={link.href}
                  className={`group relative text-sm ${link.href === '/contact' ? 'text-black font-medium' : 'text-gray-500 hover:text-black'} transition-all duration-300 h-full flex items-center overflow-hidden`}
                >
                  <span className="relative overflow-hidden h-5 flex items-center">
                    <span className="inline-block transform group-hover:-translate-y-full transition-transform duration-300">
                      {link.name}
                    </span>
                    <span className="absolute left-0 top-full w-full text-black transform group-hover:-translate-y-full transition-transform duration-300">
                      {link.name}
                    </span>
                  </span>
                </Link>
              ))}
            </div>
          </div>
        </nav>
      </section>

      {/* Full width divider */}
      <div className="w-full border-t border-gray-200 mt-12"></div>
      
      {/* Contact Section */}
      <div className="flex-1 bg-white">
        <div className="w-full pt-0 pl-6">
          <div className="max-w-7xl">
            <div className="grid grid-cols-1 lg:grid-cols-2 gap-12">
              {/* Left column - Contact info */}
              <div className="pt-4">
                <p className="text-black mb-12 text-xl max-w-lg">
                  To kick off a new project, enquire about a service or to simply just get in touch, please use our contact details or form below.
                </p>
                
                {/* Contact Info */}
                <div className="mb-12">
                  <div className="flex gap-12">
                    <div className="w-24 flex-shrink-0">
                      <h3 className="text-sm font-medium text-gray-400">Contact</h3>
                    </div>
                    <div>
                      <a 
                        href="mailto:hello@newmadebygeaney.com"
                        className="group relative text-sm text-black bg-gray-100 px-4 py-2 pr-6 rounded-full hover:pr-8 hover:bg-black hover:text-white transition-all duration-200 flex items-center w-fit overflow-hidden mb-2"
                      >
                        <span>hello@newmadebygeaney.com</span>
                        <svg className="absolute w-3.5 h-3.5 right-1 opacity-0 group-hover:opacity-100 group-hover:right-2 transition-all duration-200 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M14 5l7 7m0 0l-7 7m7-7H3" />
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>

                {/* Socials */}
                <div className="mb-12">
                  <div className="flex gap-12">
                    <div className="w-24 flex-shrink-0">
                      <h3 className="text-sm font-medium text-gray-400">Socials</h3>
                    </div>
                    <div className="space-y-2">
                      <a 
                        href="https://instagram.com/newmadebygeaney" 
                        target="_blank" 
                        rel="noopener noreferrer"
                        className="group relative text-sm text-black bg-gray-100 px-4 py-2 pr-6 rounded-full hover:pr-8 hover:bg-black hover:text-white transition-all duration-200 flex items-center w-fit overflow-hidden"
                      >
                        <span>Instagram</span>
                        <svg className="absolute w-3.5 h-3.5 right-1 opacity-0 group-hover:opacity-100 group-hover:right-2 transition-all duration-200 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M14 5l7 7m0 0l-7 7m7-7H3" />
                        </svg>
                      </a>
                      <a 
                        href="https://linkedin.com/company/newmadebygeaney" 
                        target="_blank" 
                        rel="noopener noreferrer"
                        className="group relative text-sm text-black bg-gray-100 px-4 py-2 pr-6 rounded-full hover:pr-8 hover:bg-black hover:text-white transition-all duration-200 flex items-center w-fit overflow-hidden"
                      >
                        <span>LinkedIn</span>
                        <svg className="absolute w-3.5 h-3.5 right-1 opacity-0 group-hover:opacity-100 group-hover:right-2 transition-all duration-200 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M14 5l7 7m0 0l-7 7m7-7H3" />
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>

                {/* Playlists */}
                <div className="mb-12">
                  <div className="flex gap-12">
                    <div className="w-24 flex-shrink-0">
                      <h3 className="text-sm font-medium text-gray-400">Playlists</h3>
                    </div>
                    <div className="space-y-2">
                      <a 
                        href="https://open.spotify.com/playlist/your-playlist-1" 
                        target="_blank" 
                        rel="noopener noreferrer"
                        className="group relative text-sm text-black bg-gray-100 px-4 py-2 pr-6 rounded-full hover:pr-8 hover:bg-black hover:text-white transition-all duration-200 flex items-center w-fit overflow-hidden"
                      >
                        <span>Studio Vibes</span>
                        <svg className="absolute w-3.5 h-3.5 right-1 opacity-0 group-hover:opacity-100 group-hover:right-2 transition-all duration-200 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M14 5l7 7m0 0l-7 7m7-7H3" />
                        </svg>
                      </a>
                      <a 
                        href="https://open.spotify.com/playlist/your-playlist-2" 
                        target="_blank" 
                        rel="noopener noreferrer"
                        className="group relative text-sm text-black bg-gray-100 px-4 py-2 pr-6 rounded-full hover:pr-8 hover:bg-black hover:text-white transition-all duration-200 flex items-center w-fit overflow-hidden"
                      >
                        <span>Creative Flow</span>
                        <svg className="absolute w-3.5 h-3.5 right-1 opacity-0 group-hover:opacity-100 group-hover:right-2 transition-all duration-200 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M14 5l7 7m0 0l-7 7m7-7H3" />
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>

                {/* Newsletter */}
                <div>
                  <div className="flex gap-12">
                    <div className="w-24 flex-shrink-0">
                      <h3 className="text-sm font-medium text-gray-400">Newsletter</h3>
                    </div>
                    <div className="flex-1">
                      <p className="text-sm text-gray-600 mb-4">
                        Subscribe to our newsletter for updates and insights.
                      </p>
                      <form className="space-y-4">
                        <div>
                          <label htmlFor="email" className="block text-sm font-medium text-gray-700 mb-1">
                            Email address
                          </label>
                          <input
                            type="email"
                            id="email"
                            name="email"
                            placeholder="your@email.com"
                            className="w-full px-3 py-2 bg-gray-100 rounded-md text-sm focus:outline-none focus:ring-1 focus:ring-black"
                          />
                        </div>
                        <button
                          type="submit"
                          className="inline-flex items-center justify-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-black hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-black transition-colors duration-200"
                        >
                          Subscribe
                        </button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>

              {/* Right column - Contact form */}
              <div className="border-l border-gray-200 pl-12 py-4">
                <form onSubmit={handleSubmit} className="space-y-10">
                  <h2 className="text-2xl font-bold mb-8">Start a project</h2>
                  
                  <div className="space-y-8">
                    <div className="group">
                      <div className="flex items-start">
                        <span className="text-xs text-gray-500 w-8 flex-shrink-0">01</span>
                        <div className="flex-1">
                          <label className="block text-sm font-medium text-gray-700 mb-1">
                            What is your name?
                          </label>
                          <input
                            type="text"
                            name="name"
                            value={formData.name}
                            onChange={handleInputChange}
                            required
                            className="w-full border-b border-gray-300 py-2 focus:border-gray-900 focus:outline-none bg-transparent"
                          />
                        </div>
                      </div>
                    </div>

                    <div className="group">
                      <div className="flex items-start">
                        <span className="text-xs text-gray-500 w-8 flex-shrink-0">02</span>
                        <div className="flex-1">
                          <label className="block text-sm font-medium text-gray-700 mb-1">
                            Your email address
                          </label>
                          <input
                            type="email"
                            name="email"
                            value={formData.email}
                            onChange={handleInputChange}
                            required
                            className="w-full border-b border-gray-300 py-2 focus:border-gray-900 focus:outline-none bg-transparent"
                          />
                        </div>
                      </div>
                    </div>

                    <div className="group">
                      <div className="flex items-start">
                        <span className="text-xs text-gray-500 w-8 flex-shrink-0">03</span>
                        <div className="flex-1">
                          <label className="block text-sm font-medium text-gray-700 mb-1">
                            What type of project is this?
                          </label>
                          <select
                            name="projectType"
                            value={formData.projectType}
                            onChange={handleInputChange}
                            required
                            className="mt-1 block w-full border-b border-gray-300 py-2 focus:border-gray-900 focus:outline-none bg-transparent"
                          >
                            <option value="">Select an option</option>
                            <option value="web">Web Development</option>
                            <option value="mobile">Mobile App</option>
                            <option value="design">UI/UX Design</option>
                            <option value="other">Other</option>
                          </select>
                        </div>
                      </div>
                    </div>

                    <div className="group">
                      <div className="flex items-start">
                        <span className="text-xs text-gray-500 w-8 flex-shrink-0">04</span>
                        <div className="flex-1">
                          <label className="block text-sm font-medium text-gray-700 mb-1">
                            What is your budget range?
                          </label>
                          <select
                            name="budget"
                            value={formData.budget}
                            onChange={handleInputChange}
                            required
                            className="mt-1 block w-full border-b border-gray-300 py-2 focus:border-gray-900 focus:outline-none bg-transparent"
                          >
                            <option value="">Select budget range</option>
                            <option value="1000-5000">€1,000 - €5,000</option>
                            <option value="5000-15000">€5,000 - €15,000</option>
                            <option value="15000-50000">€15,000 - €50,000</option>
                            <option value="50000+">€50,000+</option>
                          </select>
                        </div>
                      </div>
                    </div>

                    <div className="group">
                      <div className="flex items-start">
                        <span className="text-xs text-gray-500 w-8 flex-shrink-0">05</span>
                        <div className="flex-1">
                          <label className="block text-sm font-medium text-gray-700 mb-1">
                            Tell us about your project
                          </label>
                          <textarea
                            name="message"
                            value={formData.message}
                            onChange={handleInputChange}
                            rows={4}
                            className="w-full border-b border-gray-300 py-2 focus:border-gray-900 focus:outline-none bg-transparent resize-none"
                            placeholder="Share some details about your project..."
                          ></textarea>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div className="pt-4">
                    <button
                      type="submit"
                      className="inline-flex items-center justify-center px-6 py-3 border border-transparent text-base font-medium rounded-md text-white bg-black hover:bg-gray-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-black transition-colors duration-200"
                    >
                      Send message
                      <svg className="ml-2 -mr-1 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M14 5l7 7m0 0l-7 7m7-7H3" />
                      </svg>
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <Footer />
    </div>
  );
}
